# shoebox

./: README.md  prepare_to_boostrap.md
src/: ports_prefix.ini  setup.sh  setup_containers.sh  setup_virtual_hosts.sh  setup_volume_mounts.sh  setup_volumes_storage.sh
src/apache/: README.md
src/apache/conf.d/: ci.ssl.conf  dregistry.ssl.conf  dregistryui.ssl.conf  git.ssl.conf  packages.ssl.conf  project.ssl.conf  registry.ssl.conf  vault.ssl.conf
src/ci/: README.md  ci-docker-compose.yml  ci_containers_setup.sh  ci_docker_compose.yml  env.tmpl
src/ci/ci.build.sample/: .drone.yml  .gitignore  Dockerfile  Dockerfile.publish  README.md  build.bat  build.sh
src/ci/ci.build.sample/src/ci.build.sample/: HttpHandlers.fs  Models.fs  Program.fs  ci.build.sample.fsproj  web.config
src/ci/ci.build.sample/tests/ci.build.sample.Tests/: Tests.fs  ci.build.sample.Tests.fsproj
src/git/: .env  README.md  env.tmpl  git-docker-compose.yml  git.sh  git_containers_setup.sh  git_docker_compose.yml
src/git/gogs/: app.ini
src/httpd/: ssl.conf.tmpl
src/httpd/conf.d/: ci.ssl.conf.tmpl  git.ssl.conf.tmpl  project.ssl.conf.tmpl  registry.ssl.conf.tmpl  vault.ssl.conf.tmpl
src/nginx/: README.md
src/project/: .env  README.md  env.tmpl  project-docker-compose.yml  project_containers_setup.sh  project_docker_compose.yml
src/proxy/: env.tmpl  proxy-docker-compose.yml  proxy_containers_setup.sh  proxy_docker_compose.yml
src/registry/: .env  README.md  config.tmpl  env.tmpl  registry-docker-compose.yml  registry_containers_setup.sh  registry_docker_compose.yml
src/vault/: .env  README.md  env.tmpl  vault-docker-compose.yml  vault_containers_setup.sh  vault_docker-compose.yml  vault_docker_compose.yml
src/vault/config/consul/: config.json
src/vault/config/vault/: config.hcl
